MONGO_URI=mongodb+srv://prathameshpatil0303:HwZwwFwpPaEKTG0U@cluster0.axvrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=https://to-do-app-seven-lake.vercel.app
